# SampleCleanArcRazorPages

./: Readme.md  SampleCleanArcRazorPages.sln  docker-compose.yml
Application/: Application.csproj  ApplicationDependencyInjection.cs
Application/Configurations/Mapper/ProductProfiles/: ProductProfile.cs
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Application/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Application/Product/Commands/Create/: CreateProductRequest.cs  CreateProductRequestHandler.cs  CreateProductRequestValidator.cs
Application/Product/Commands/Delete/: DeleteProductRequest.cs  DeleteProductRequestHandler.cs
Application/Product/Commands/Update/: UpdateProductRequest.cs  UpdateProductRequestHandler.cs  UpdateProductRequestValidator.cs
Application/Product/Commands/_Share/: BaseProductRequest.cs
Application/Product/Queries/GetAllProducts/: GetAllProductRequest.cs  GetAllProductRequestHandler.cs  ProductDto.cs
Application/Product/Queries/GetProductDetails/: GetProductDetailsRequest.cs  GetProductDetailsRequestHandler.cs  ProductDetailsDto.cs
Domain/Common/: BaseEntity.cs
Domain/Dtos/: BaseResult.cs  ResultWithId.cs
Domain/Entities/: Product.cs
Infrastructure/: Infrastructure.csproj  PersistenceDependencyInjection.cs
Infrastructure/Migrations/: 20240510032758_InitialMigration.Designer.cs  20240510032758_InitialMigration.cs  20240511204000_addUserIdentity2.Designer.cs  20240511204000_addUserIdentity2.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/Contexts/: AppDbContext.cs
Infrastructure/Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs
Tests/: Tests.csproj
Tests/Application/: CreateProductCommandHandlerTests.cs  CreateProductRequestHandlerTests.cs  GetAllProductsRequestHandlerTests.cs
Tests/Infrastructure/: ProductRepositoryTests.cs
Tests/WebTests/: CreateProductPageModelTests.cs  ProductPageIntegrationTests.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Areas/Identity/Pages/: _ViewStart.cshtml
Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Web/Pages/Products/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Details.cshtml
Web/Pages/Shared/: _Layout.cshtml  _LayoutUnauthenticated.cshtml
Web/Properties/: launchSettings.json
Web/ViewModels/Product/: AddProductModel.cs  UpdateProductModel.cs
WebUI/Properties/: launchSettings.json
